
<script src="unapp/js/jquery.min.js"></script>
<!-- datepicker 는 jquery 1.7.1 이상 bootstrap 2.0.4 이상 버전이 필요함 -->
<!-- jQuery가 먼저 로드 된 후 datepicker가 로드 되어야함.-->
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="bootstrap-datetimepicker.css">


<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<script src="moment.js"></script>
<script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="bootstrap-datetimepicker.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

<!doctype html>
<html lang="en">
    <head>

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="unapp/css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="unapp/css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="unapp/css/bootstrap.css">
    
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="unapp/css/magnific-popup.css">
    
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="unapp/css/owl.carousel.min.css">
        <link rel="stylesheet" href="unapp/css/owl.theme.default.min.css">
    
        <!-- Theme style  -->
        <link rel="stylesheet" href="unapp/css/style.css">
    
        <!-- Modernizr JS -->
        <script src="unapp/js/modernizr-2.6.2.min.js"></script>


        <meta charset="utf-8">
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>드래그앤드롭 테스트</title>

                <style>
                    #sortable { 
                        list-style-type: none;
                        margin: 20px;
                        padding: 0;
                    }

                    #sortable li {
                        border: 1px solid #ddd;
                        padding: 20px;
                        margin-bottom: -1px;
                    }
                </style>

                    
                    <script src="https://kit.fontawesome.com/f76905eca5.js" crossorigin="anonymous"></script>
                    </head>
<body>

                        <div class="container" style="margin-left:10px; margin-top:40px;float:left; height:100%; width:60%;  overflow-y:auto;">

                                <div class="container" id="mainContainer"></div>

                        <!-- /.container -->
                        </div>

                    

                        <div class="propertyContainer" id="propertyContainer" style="height:100%; width:30%;  margin-top:40px;margin-left:-20px;float:left;  overflow-y:visible;">

                            <div class="property" id="property" align="center">
                                <table class="propertyTable" id="propertyTable">
                                    <tbody style="border:3px solid #808080;">
                                    <tr><td>******************************************</td></tr>
                                    <tr><td>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;***</td></tr>

                                        <tr>
                                            <td>***&emsp; 수정하고 싶은 배너를 선택해주세요&emsp;&nbsp;&nbsp;&nbsp;&nbsp;***</td>
                                        </tr>
                                    <tr><td>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;***</td></tr>

                                    <tr><td>******************************************</td></tr>

                                    </tbody>
                                </table>
                                
                                
                            </div>

                            <div class="jsonBox" id="jsonBox" style="margin-top:20px ; overflow-y:hidden;" align="center">
                                <table class="jsonTable" id="jsonTable" width=324 height=70>
                                    <tbody style="border:3px solid #808080;">
                                        <tr><td>
                                        <font size=1>
                                        <div class="jsonContent" id="jsonContent" style="margin-top:10px; margin-left:7px; overflow-y:auto; height:750px;"></div>
                                        </font>
                                        </td></tr>


                                    </tbody>
                                
                                </table>
                            
                            </div>
                        
                        
                        </div>
                    </div>

                    
                                

                        <!-- Bootstrap & Core Scripts -->

                        



                        

                        <script type="text/javascript">
                            //   $('tbody').sortable();
                        </script>


                    </body>

                    <script>
	

                    //ready end
                </script>
                </html>

                <script type="text/javascript">
                    var lastChanged = [];
                    var jsonData = {
                        "AOS": [
                            {
                                "startTime": "2020-05-05 00:00:00",
                                "endTime": "2020-05-14 00:00:00",
                                "slotSequence": [
                                    [
                                        "System", 0, "play"
                                    ],
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Adeal", 0, "play"
                                    ],
                                    [
                                        "FB", 0, "play"
                                    ]
                                ]
                            }, {
                                "startTime": "2020-05-14 00:00:01",
                                "endTime": "2020-05-24 00:00:00",
                                "slotSequence": [
                                    [
                                        "System", 0, "play"
                                    ],
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Slot03", 109, "coming"
                                    ],
                                    [
                                        "Adeal", 0, "play"
                                    ],
                                    [
                                        "FB", 0, "play"
                                    ]
                                ]
                            }
                        ],
                        "IOS": [
                            {
                                "startTime": "2020-05-05 00:00:00",
                                "endTime": "2020-05-14 00:00:00",
                                "slotSequence": [
                                    [
                                        "System", 0, "play"
                                    ],
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Adeal", 0, "play"
                                    ],
                                    [
                                        "FB", 0, "play"
                                    ]
                                ]
                            }, {
                                "startTime": "2020-05-14 00:00:01",
                                "endTime": "2020-05-24 00:00:00",
                                "slotSequence": [
                                    [
                                        "System", 0, "play"
                                    ],
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Slot03", 109, "coming"
                                    ],
                                    [
                                        "Adeal", 0, "play"
                                    ],
                                    [
                                        "FB", 0, "play"
                                    ]
                                ]
                            }
                        ],
                        "WEB": [
                            {
                                "startTime": "2020-05-05 00:00:00",
                                "endTime": "2020-05-14 00:00:00",
                                "slotSequence": [
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Mobile", 0, "play"
                                    ]
                                ]
                            }, {
                                "startTime": "2020-05-14 00:00:01",
                                "endTime": "2020-05-24 00:00:00",
                                "slotSequence": [
                                    [
                                        "Half", 0, "play"
                                    ],
                                    [
                                        "Slot02", 106, "play"
                                    ],
                                    [
                                        "Slot01", 103, "play"
                                    ],
                                    [
                                        "Pass", 0, "play"
                                    ],
                                    [
                                        "Slot03", 109, "coming"
                                    ],
                                    [
                                        "Mobile", 0, "play"
                                    ]
                                ]
                            }
                        ]
                    };

                    function getInitialTable(){
                        var str = '';
                        str += '<table class="propertyTable" id="propertyTable">'
                        str += '      <tbody style="border:3px solid #808080;">'
                        str += '      <tr><td>******************************************</td></tr>'
                        str += '      <tr><td>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;***</td></tr>'

                        str += '          <tr>'
                        str += '              <td>***&emsp; 수정하고 싶은 배너를 선택해주세요&emsp;&nbsp;&nbsp;&nbsp;&nbsp;***</td>'
                        str += '          </tr>'
                        str += '      <tr><td>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;***</td></tr>'

                        str += '      <tr><td>******************************************</td></tr>'

                        str += '      </tbody>'
                        str += '  </table>'

                        return str;
                    }
                    function findDiff(str1, str2){ 
                            let diff= "";
                            str2.split('').forEach(function(val, i){
                                if (val != str1.charAt(i))
                                diff += val ;         
                            });
                            return diff;
                        }
                    function setJsonContent(data){

                        var str = JSON.stringify(data, null, 4)
                            .replace(/\n( *)/g, function (match, p1) {
                                return '<br>' + '&nbsp;'.repeat(p1.length);
                            });
                        document.getElementById('jsonContent').innerHTML = str;

                    }

                    function parseObject(obj){
                        // for(var key of obj){

                        //     var outerHTML = getOuterHTML(key);

                        //     var className = key.className;

                        //     var type = getTypeOfElement(outerHTML);

                        //     var content = key.innerHTML;

                        //     if(type === 'table'){
                        //         return '{'+parseObject+'}';
                        //     } else if(type === 'tr'){

                        //     } else if(type === 'td'){

                        //     }
                        // }


                    }

                    function parseHTML(){
                        var jsonObj = {};

                        var osLength = $('#mainTable > tbody > tr > td').length;

                        for ( var i =0; i< osLength; i++){ //os iterator
                            var configLength = $('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr').length;

                            var configJsonList = [];
                            for ( var j = 0; j<configLength; j++){ //config iterator
                                var startTime = $('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr:nth-child('+(j+1)+') > td > div.startTime > table > tbody > tr > td:nth-child(2)')[0].innerHTML;

                                var endTime = $('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr:nth-child('+(j+1)+') > td > div.endTime > table > tbody > tr > td:nth-child(2)')[0].innerHTML;

                                var slotSequence = [];

                                var bannerLength = $('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr:nth-child('+(j+1)+') > td > table > tbody > tr').length;
                                for ( var k = 0; k<bannerLength;k++){ // banner iterator
                                    var bannerContent = [];

                                    for( var m = 0; m<3;m++){
                                        if(m === 1){
                                            bannerContent.push( parseInt($('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr:nth-child('+(j+1)+') > td > table > tbody > tr:nth-child('+(k+1)+') > td:nth-child('+(m+1)+')')[0].innerHTML) );
                                            
                                        } else {
                                            bannerContent.push( $('#mainTable > tbody > tr > td:nth-child('+(i+1)+') > table > tbody > tr:nth-child('+(j+1)+') > td > table > tbody > tr:nth-child('+(k+1)+') > td:nth-child('+(m+1)+')')[0].innerHTML );

                                        }
                                    }

                                    slotSequence.push(bannerContent);
                                }

                                var json = {"startTime":startTime,
                                            "endTime":endTime,
                                            "slotSequence":slotSequence };

                                configJsonList.push(json);

                            }

                            if(i === 0){
                                jsonObj["AOS"] = configJsonList;
                            } else if(i === 1){
                                jsonObj["IOS"] = configJsonList;
                            } else if(i === 2){
                                jsonObj["WEB"] = configJsonList;
                            }

                        }
                        

                        return jsonObj;
                    }
                    
                    function getOuterHTML(obj){
                        return obj.outerHTML.replace(obj.innerHTML,'')
                    }
                    
                    function getTypeOfElement(obj){
                        if(obj.indexOf('<table') !== -1 ){
                            return 'table';
                        } else if(obj.indexOf('<tr') !== -1 ){
                            return 'tr';
                        } else if(obj.indexOf('<td') !== -1 ){
                            return 'td';
                        } else {
                            return 'else';
                        }
                    }
                    //parseObject($())

                    function processJson(json) {
                        var allTable = '';

                        allTable += '<table class=mytable id=mainTable>';
                        allTable += '<tbody><tr>';

                        for (var key in json) {
                            allTable+='<td style="border: 3px solid #00ff00; padding:15px; vertical-align:top;">';
                            var tableData = createTable(key, json[key]);
                            allTable += tableData;
                            allTable+='</td>';
                        }

                        allTable += '</tr></tbody>';
                        allTable += '</table>';

                        return allTable;
                    }

                    function createTable(os, data) {
                        var html = "";


                        
                        html += '<div class="osName" id="osName">'+os + '의 banner Config</div><br>';

                        html += '<table class=sortableTable>';
                        html += '<tbody class=sortableTable>';


                        for (var i = 0; i < data.length; i++) {
                            var configData = data[i];
                            html += '<tr class=configOrder style="border:3px solid #808080 "><td>';


                            html += '<div class="bannerConfigOrder" id="bannerConfigOrder">'+i + '번째 config</div><br>';
                            html += '<div class="startTime"><table class=mytable><tbody><tr class="startTime"><td>startTime = </td><td>' + configData['startTime'] + '</td></tr></tbody></table></div><br>';
                            html += '<div class="endTime"><table class=mytable><tbody><tr class="endTime"><td>endTime = </td><td>' + configData['endTime'] + '</td></tr></tbody></table></div><br>';

                            html += 'slotSequence<br>';

                            html += '<table class="table table-hover sortableTable"> <thead class="thead-dark"> <tr><th>배너명</th><th>ID</th><th>status</th></tr></thead>'
                            html += '<tbody class="sortableTable ui-sortable" id="'+os+'">';

                            for (var j = 0; j < configData['slotSequence'].length; j++) {
                                var arr = configData['slotSequence'][j];

                                html += '<tr class="slotSequence ui-sortable-handle" style>';

                                for (var k = 0; k < arr.length; k++) {
                                    html += '<td>';
                                    html += arr[k];
                                    html += '</td>';
                                }

                                html += '</tr>';

                            }

                            html += '</tbody>';
                            html += '</table>';


                            html += '</tr></td>';



                        }
                        
                        html += '</tbody>';
                        html += '</table>'

                        return html;
                    }

                    function setSortable(json) {
                        for (var key in json) {
                            var lengthVal = json[key].length;
                            for (var i = 0; i < lengthVal; i++) {
                                // document.getElementById(key + i).className = 'ui-sortable';
                            }
                        }
                    }
                    document.getElementById("mainContainer").innerHTML = processJson(jsonData);
                    
                    $('.sortableTable').sortable({
                        start: function(event, ui) {
                            var start_pos = ui.item.index();
                            ui.item.data('start_pos', start_pos);
                        },
                        change: function(event, ui) {
                            var start_pos = ui.item.data('start_pos');
                            var index = ui.placeholder.index();
                            ui.item.data('end_pos',index);
                            
                        },
                        update: function(event, ui) {
                            var parent = event.target.parentNode;

                            var parent_1 = parent.parentNode.parentNode;
                            var parent_2 = parent.parentNode.parentNode.parentNode;

                            var parent_3 = parent_2.parentNode;
                            var parent_4 = parent_3.parentNode;

                            var parent_5 = parent_4.parentNode;                            

                            var index2 = Array.prototype.indexOf.call(parent_2.childNodes, parent_1);

                            var index1 = Array.prototype.indexOf.call(parent_5.childNodes, parent_4);
                            lastChanged = [index1, index2, ui.item.data('start_pos'), ui.item.data('end_pos')];
                        }
                    });
                    // setSortable(jsonData);
                    var changeFunction;


                    $(document).mouseup(function(e){
                        setTimeout(function(){
                            setJsonContent(parseHTML());
                        },10);
                    });
                    $(document).click(function (event) {
                        var parent = event.target.parentNode;

                        if(parent.className.indexOf('osOrder')!== -1){
                            return;
                        }else if(parent.className.indexOf('configOrder')!== -1){
                            var html = '';
                            var selectedOS = parent.parentNode.parentNode.parentNode.querySelector('#osName').innerHTML;
                            var selectedOrder = parent.querySelector('#bannerConfigOrder').innerHTML;


                            html += '<table class="propertyTable" id="propertyTable" width=324>';
                            html += '<tbody style="border:3px solid #808080;">';
                            html += '<tr>';
                            html += '<td align=center>config 설정</td></tr>';
                            
                            // html += '<tr><td align=center>선택된 config</td></tr>';
                            html += '<tr><td align=center>'+selectedOS+'</td></tr>';
                            html += '<tr><td align=center>'+selectedOrder+'</td></tr>';
                            
                            html += '<tr><td align=center>';
                            // html += '<td><input type="text" id="name" value='+childList[0].textContent+'></input></td>';
                            html += '<tr><td colspan=1 align=center><button style="width:80px;height:40px;margin-left:10px;margin-bottom:12px;margin-top:12px;" name="addButton" id="addButton">복제</button>';
                            html += '<button style="width:80px;height:40px;margin-left:30px;margin-right:10px " name="deleteButton" id="deleteButton">제거</button></td></tr>';



                            html += '</tbody>';
                            html += '</table>';

                            document.getElementById("property").innerHTML=html;

                            if(!!clickedNode){
                                if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                    clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                }
                            }

                            clickedNode = parent;

                            if(clickedNode.className.indexOf(' btn-warning') === -1){
                                    clickedNode.className += ' btn-warning';
                            }


                            $('#addButton').on('click',function(){
                                if(!!clickedNode && !!clickedNode.parentNode){
                                    var clonedNode = clickedNode.cloneNode(true);

                                    if(clonedNode.className.indexOf(' btn-warning') !== -1){
                                        clonedNode.className = clonedNode.className.replace(' btn-warning','');
                                    }

                                    // clonedNode.childNodes[0].textContent = $('#name')[0].value;
                                    // clonedNode.childNodes[1].textContent = $('#id')[0].value;
                                    // clonedNode.childNodes[2].textContent = $('#status')[0].value;
                                    var idx = Array.prototype.indexOf.call(clickedNode.parentNode.childNodes,clickedNode);

                                    clickedNode.parentNode.insertBefore(clonedNode, clickedNode.parentNode.childNodes[idx+1]);
                                    
                                    

                                    if(!!clickedNode){
                                        if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                            clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                        }
                                    }

                                    clickedNode = clonedNode;

                                    if(clickedNode.className.indexOf(' btn-warning') === -1){
                                        clickedNode.className += ' btn-warning';
                                    }
                                }

                            });

                            $('#deleteButton').on('click',function(){
                                if(!!clickedNode && !!clickedNode.parentNode){
                                    clickedNode.parentNode.removeChild(clickedNode);
                                }

                                document.getElementById("property").innerHTML=getInitialTable();
                            });



                        }else if(parent.className.indexOf('startTime')!== -1){
                            
                            var childList = parent.childNodes;




                            var html = '';
                            html += '<table class="propertyTable" id="propertyTable">';
                            html += '<tbody style="border:3px solid #808080;margin-bottom:10px;">';
                            html += '<tr>';
                            html += '<td>startTime</td>';
                            html += '<td style="position:relative;">';
                            html += '<div style="position:relative;">';
                            
                            html += '<input type="text" id="startTime" class="form-control" value="2019-06-27"></input></div></td></tr>';


                            html += '<tr><td colspan=2 align=center><button style="width:100px;height:40px;margin-top:10px;margin-bottom:10px; " name="modifyButton" id="modifyButton">수정</button></td></tr>';
                            html += '</tbody>';
                            html += '</table>';

                            
                            
                            document.getElementById("property").innerHTML=html;

                            $('#startTime')[0].value = childList[1].textContent;
                            $('#startTime').datetimepicker({
                                format: 'YYYY-MM-DD HH:mm:ss',

                            icons: {
                                time: "fa fa-clock-o",
                                date: "fa fa-calendar",
                                up: "fa fa-arrow-up",
                                down: "fa fa-arrow-down",
                                previous: "fa fa-chevron-left",
                                next: "fa fa-chevron-right",
                                today: "fa fa-clock-o",
                                clear: "fa fa-trash-o"
                            }
                            });
                            $('#modifyButton').on('click',function(){
                                childList[1].textContent = $('#startTime')[0].value;
                            });

                            if(!!clickedNode){
                                if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                    clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                }
                            }

                            clickedNode = parent;

                            if(clickedNode.className.indexOf(' btn-warning') === -1){
                                    clickedNode.className += ' btn-warning';
                            }

                        }else if(parent.className.indexOf('endTime')!== -1){
                            var childList = parent.childNodes;
                            
                            var html = '';
                            html += '<table class="propertyTable" id="propertyTable">';
                            html += '<tbody style="border:3px solid #808080;margin-bottom:10px;">';
                            html += '<tr>';
                            html += '<td>endTime</td>';
                            html += '<td style="position:relative;"><input type="text" id="endTime" class="form-control"></input></td></tr>';
                            html += '<tr><td colspan=2 align=center><button style="width:100px;height:40px;margin-top:10px;margin-bottom:10px; " name="modifyButton" id="modifyButton">수정</button></td></tr>';
                            html += '</tbody>';
                            html += '</table>';

                            
                            
                            document.getElementById("property").innerHTML=html;

                            $('#endTime')[0].value = childList[1].textContent;
                            $('#endTime').datetimepicker({
                                format: 'YYYY-MM-DD HH:mm:ss',

                            icons: {
                                time: "fa fa-clock-o",
                                date: "fa fa-calendar",
                                up: "fa fa-arrow-up",
                                down: "fa fa-arrow-down",
                                previous: "fa fa-chevron-left",
                                next: "fa fa-chevron-right",
                                today: "fa fa-clock-o",
                                clear: "fa fa-trash-o"
                            }
                            });

                            $('#modifyButton').on('click',function(){
                                childList[1].textContent = $('#endTime')[0].value;
                            });

                            if(!!clickedNode){
                                if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                    clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                }
                            }

                            clickedNode = parent;

                            if(clickedNode.className.indexOf(' btn-warning') === -1){
                                    clickedNode.className += ' btn-warning';
                            }


                        }else if(parent.className.indexOf('slotSequence')!== -1){
                            var childList = parent.childNodes;
                            
                            var html = '';
                            html += '<table class="propertyTable" id="propertyTable">';
                            html += '<tbody style="border:3px solid #808080;">';
                            html += '<tr>';
                            html += '<td>배너명</td>';
                            html += '<td><input type="text" id="name" value='+childList[0].textContent+'></input></td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>ID</td>';
                            html += '<td><input type="text" id="id" value='+childList[1].textContent+'></input></td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>status</td>';
                            html += '<td><select name="status" id="status">';
                            if(childList[2].textContent === 'coming'){
                                html += '<option value="coming" selected>coming</option>';
                            } else {
                                html += '<option value="coming">coming</option>';
                            }

                            if(childList[2].textContent === 'play'){
                                html += '<option value="play" selected>play</option>';
                            } else {
                                html += '<option value="play">play</option>';
                            }
                            html += '</select></td></tr>';

                            html += '<tr><td colspan=2 align=center><button style="width:80px;height:40px;margin-left:10px;margin-bottom:12px;margin-top:12px;" name="addButton" id="addButton">추가</button>';
                            html += '<button style="width:80px;height:40px;margin-left:30px; " name="modifyButton" id="modifyButton">수정</button>';
                            html += '<button style="width:80px;height:40px;margin-left:30px;margin-right:10px; " name="deleteButton" id="deleteButton">제거</button></td></tr>';

                            html += '</tbody>';
                            html += '</table>';

                            document.getElementById("property").innerHTML=html;

                            $('#addButton').on('click',function(){
                                if(!!clickedNode && !!clickedNode.parentNode){
                                    var clonedNode = clickedNode.cloneNode(true);

                                    if(clonedNode.className.indexOf(' btn-warning') !== -1){
                                        clonedNode.className = clonedNode.className.replace(' btn-warning','');
                                    }

                                    clonedNode.childNodes[0].textContent = $('#name')[0].value;
                                    clonedNode.childNodes[1].textContent = $('#id')[0].value;
                                    clonedNode.childNodes[2].textContent = $('#status')[0].value;
                                    var idx = Array.prototype.indexOf.call(clickedNode.parentNode.childNodes,clickedNode);

                                    clickedNode.parentNode.insertBefore(clonedNode, clickedNode.parentNode.childNodes[idx+1]);
                                    
                                    

                                    if(!!clickedNode){
                                        if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                            clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                        }
                                    }

                                    clickedNode = clonedNode;

                                    if(clickedNode.className.indexOf(' btn-warning') === -1){
                                        clickedNode.className += ' btn-warning';
                                    }
                                }

                            });

                            $('#modifyButton').on('click',function(){
                                childList[0].textContent = $('#name')[0].value;
                                childList[1].textContent = $('#id')[0].value;
                                childList[2].textContent = $('#status')[0].value;
                            });

                            $('#deleteButton').on('click',function(){
                                if(!!clickedNode && !!clickedNode.parentNode){
                                    clickedNode.parentNode.removeChild(clickedNode);
                                }

                                document.getElementById("property").innerHTML=getInitialTable();
                            });

                            if(!!clickedNode){
                                if(clickedNode.className.indexOf(' btn-warning') !== -1){
                                    clickedNode.className = clickedNode.className.replace(' btn-warning','');
                                }
                            }

                            clickedNode = parent;

                            if(clickedNode.className.indexOf(' btn-warning') === -1){
                                    clickedNode.className += ' btn-warning';
                            }
                        }else {
                            return;
                        }
                        
                        

                        
                        // if(parent.childNodes.)
                    });
                    
                    $(document).mouseout(function(event){
                        var parent = event.target.parentNode;
                        if(!parent.className) return;


                        if(parent.className.indexOf('osOrder')!== -1){
                            return;
                        }else if(parent.className.indexOf('configOrder')!== -1){
                            if(parent.className.indexOf(' btn-primary')!==-1){
                                parent.className = parent.className.replace(' btn-primary','');
                            }
                        }else if(parent.className.indexOf('startTime')!== -1){
                            
                            if(parent.className.indexOf(' btn-primary')!==-1){
                                parent.className = parent.className.replace(' btn-primary','');
                            }

                        }else if(parent.className.indexOf('endTime')!== -1){
                            if(parent.className.indexOf(' btn-primary')!==-1){
                                parent.className = parent.className.replace(' btn-primary','');
                            }
                        }else if(parent.className.indexOf('slotSequence')!== -1){
                            if(parent.className.indexOf(' btn-primary')!==-1){
                                parent.className = parent.className.replace(' btn-primary','');
                            }
                        }
                    });

                    $(document).mouseover(function(event){
                        var parent = event.target.parentNode;
                        if(!parent.className) return;

                        if(parent.className.indexOf('osOrder')!== -1){
                            return;
                        }else if(parent.className.indexOf('configOrder')!== -1){
                            if(parent.className.indexOf(' btn-primary')===-1){
                                parent.className += ' btn-primary';
                            }
                        }else if(parent.className.indexOf('startTime')!== -1){
                            
                            if(parent.className.indexOf(' btn-primary')===-1){
                                parent.className += ' btn-primary';
                            }

                        }else if(parent.className.indexOf('endTime')!== -1){
                            if(parent.className.indexOf(' btn-primary')===-1){
                                parent.className += ' btn-primary';
                            }
                        }else if(parent.className.indexOf('slotSequence')!== -1){
                            if(parent.className.indexOf(' btn-primary')===-1){
                                parent.className += ' btn-primary';
                            }
                        }
                       
                    });

                    var clickedNode = null;

                    setJsonContent(parseHTML());
                    
                </script>